PORT = 8000
MONGODB_URI= 'mongodb://naumanalin865:naumanalin865@blogify-shard-00-00.jlnn2.mongodb.net:27017,blogify-shard-00-01.jlnn2.mongodb.net:27017,blogify-shard-00-02.jlnn2.mongodb.net:27017/?ssl=true&replicaSet=atlas-11npr1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=blogify'


JWT_SECERT_KEY = 'secret-123'

NODE_ENV=production



# mongodb+srv://naumanalin865:<db_password>@blogify.jlnn2.mongodb.net/?retryWrites=true&w=majority&appName=blogify